Humidity.UI/Controls/CompressorControl.xaml

<UserControl x:Class="Humidity.UI.Controls.CompressorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Humidity.UI.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"            
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <materialDesign:Card Margin="5" Padding="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Compressor" />

                <ToggleButton Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" 
                              HorizontalAlignment="Right"
                              IsChecked="{Binding IsCompressor}">
                    <materialDesign:PackIcon Kind="PowerCycle" Height="21" Width="21" />
                </ToggleButton>
            </Grid>

            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignDarkSeparator}" />

            <Grid Grid.Row="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                        <TextBlock Text="Vochtigheid Gasfles" />

                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding Humidity_cylinder, StringFormat={}{0:0.00}, UpdateSourceTrigger=PropertyChanged, FallbackValue=0}" 
                                     FontSize="18" 
                                     Margin="15" 
                                     Width="100" />
                            <Button Margin="5" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                    Command="{Binding GetHumiditySensorCommand}">
                                <materialDesign:PackIcon Kind="CameraIris" Height="24" Width="24" />
                            </Button>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                        <TextBlock Text="Vochtigheid Compressor" />
                        <TextBlock Text="{Binding Humidity_compressor, StringFormat={}{0:0.00}, FallbackValue=0}" FontSize="18" Margin="0 15" />
                    </StackPanel>

                    <StackPanel Grid.Column="2" HorizontalAlignment="Center">
                        <TextBlock Text="Verschil" />
                        <TextBlock Text="{Binding Humidity_difference, StringFormat={}{0:0.00}, FallbackValue=0}" FontSize="18" Margin="0 15" />
                    </StackPanel>

                    <StackPanel Grid.Column="3" HorizontalAlignment="Center">
                        <TextBlock Text="Dauwpunt Compressor" />
                        <TextBlock Text="{Binding Dewpoint_compressor, StringFormat={}{0:0.00}, FallbackValue=0}" FontSize="18" Margin="0 15" />
                    </StackPanel>

                </Grid>

                <local:LedMessageOutputControl 
                    Grid.Row="1" 
                    Margin="5"                    
                    DataContext="{Binding CompressorMessageViewModel}" />

            </Grid>

        </Grid>
    </materialDesign:Card>

</UserControl>
