Humidity.UI/Controls/CompressorControl.xaml

<UserControl x:Class="Humidity.UI.Controls.CompressorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Humidity.UI.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"            
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <materialDesign:Card Margin="5" Padding="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Compressor" />

                <CheckBox Grid.Column="1" Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" IsChecked="True" />
            </Grid>

            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignDarkSeparator}" />

            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" 
                         materialDesign:HintAssist.Hint="Name" 
                         Text="Value" VerticalAlignment="Center"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <TextBox Grid.Column="1" 
                         materialDesign:HintAssist.Hint="Name" 
                         Text="Value" VerticalAlignment="Center"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <TextBox Grid.Column="2" 
                         materialDesign:HintAssist.Hint="Name" 
                         Text="Value" VerticalAlignment="Center"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <TextBox Grid.Column="3" 
                         materialDesign:HintAssist.Hint="Name" 
                         Text="Value" VerticalAlignment="Center"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

            </Grid>

        </Grid>
    </materialDesign:Card>

</UserControl>
