Humidity.UI/Controls/GraphControl.xaml

<UserControl x:Class="Humidity.UI.Controls.GraphControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Humidity.UI.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:controls="clr-namespace:Humidity.UI.Controls"
             xmlns:convertors="clr-namespace:Humidity.UI.ValueConvertors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <convertors:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <materialDesign:Card Margin="5" Padding="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" >
                Measure Graph
            </TextBlock>

            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignDarkSeparator}" />

            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <lvc:CartesianChart LegendLocation="Bottom">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Title="Temperatuur"
                                    Values="{Binding ChartValuesTemperature}"
                                    PointGeometry="{x:Null}"
                                    LineSmoothness="1" 
                                    StrokeThickness="2" 
                                    Stroke="Red"
                                    Fill="Transparent"
                                    Visibility="{Binding ChartTemperatureVisible, 
                            Converter={StaticResource BooleanToVisibilityConverter},
                            ConverterParameter=True}" />

                        <lvc:LineSeries Title="Vochtigheid"
                                    Values="{Binding ChartValuesHumidity}"
                                    PointGeometry="{x:Null}"
                                    LineSmoothness="1" 
                                    StrokeThickness="2" 
                                    Stroke="Green"
                                    Fill="Transparent"
                                    Visibility="{Binding ChartHumidityVisible, 
                            Converter={StaticResource BooleanToVisibilityConverter},
                            ConverterParameter=True}" />

                        <lvc:LineSeries Title="Dauwpunt"
                                    Values="{Binding ChartValuesDewpoint}"
                                    PointGeometry="{x:Null}"
                                    LineSmoothness="1" 
                                    StrokeThickness="2" 
                                    Stroke="Blue"
                                    Fill="Transparent"
                                    Visibility="{Binding ChartDewpointVisible, 
                            Converter={StaticResource BooleanToVisibilityConverter},
                            ConverterParameter=True}" />
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}"
                              MinValue="{Binding AxisMin}"
                              MaxValue="{Binding AxisMax}"
                              Unit="{Binding AxisUnit}" >
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="{Binding AxisStep}" />
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>

                <Grid Grid.Column="1" Margin="5 0" Width="300">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <controls:GraphOutputControl Grid.Row="0" DataContext="{Binding GraphTemperature}" />
                    <controls:GraphOutputControl Grid.Row="1" DataContext="{Binding GraphHumidity}" />
                    <controls:GraphOutputControl Grid.Row="2" DataContext="{Binding GraphDewpoint}" />
                </Grid>

            </Grid>

        </Grid>
    </materialDesign:Card>

</UserControl>
