Humidity.UI/Controls/GraphOutputControl.xaml

<UserControl x:Class="Humidity.UI.Controls.GraphOutputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Humidity.UI.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300">

    <materialDesign:Card Margin="5" Padding="4">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Name}" Margin="0 0 15 0" Style="{StaticResource MaterialDesignBody2TextBlock}" />

                <TextBlock Grid.Row="1" 
                       Margin="5"
                       Padding="2"
                       FontSize="20" 
                       VerticalAlignment="Center">
                <Run Text="{Binding ComponentValue, StringFormat={}{0:0.00}}" />
                <Run Text="{Binding Unit}" />
                </TextBlock>

                <local:LedMessageOutputControl Grid.Row="2" DataContext="{Binding LedMessage}" />

            </Grid>

            <ToggleButton Grid.Column="1"
                          Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                          ToolTip="MaterialDesignSwitchAccentToggleButton"
                          IsChecked="{Binding IsGraphVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        </Grid>
    </materialDesign:Card>

</UserControl>
