Humidity.UI/Controls/LedMessageOutputControl.xaml

<UserControl x:Class="Humidity.UI.Controls.LedMessageOutputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Humidity.UI.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Ellipse Style="{StaticResource BaseLed}">
            <Ellipse.Fill>
                <RadialGradientBrush Center="0.3 0.3" Opacity="1">
                    <GradientStop Color="{Binding InnerColor, FallbackValue=LightGray}" Offset="0.05" />
                    <GradientStop Color="{Binding OuterColor, FallbackValue=Gray}" Offset="0.95" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <TextBlock Grid.Column="1"
                   Margin="5" 
                   Style="{StaticResource MaterialDesignCaptionTextBlock}"              
                   Text="{Binding Message, FallbackValue=Message}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />

    </Grid>

</UserControl>
