Humidity.UI/Controls/SensorControl.xaml

<UserControl x:Class="Humidity.UI.Controls.SensorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Humidity.UI.Controls"
             xmlns:converters="clr-namespace:Humidity.UI.ValueConvertors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:BooleanInvertConverter x:Key="BooleanInvertConverter" />
    </UserControl.Resources>

    <materialDesign:Card Margin="5" Padding="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" >
                Measurement Control
            </TextBlock>

            <Separator Grid.Row="1" Style="{StaticResource MaterialDesignDarkSeparator}" />

            <Grid Grid.Row="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBox Margin="25 0"                        
                         Grid.Column="0"  
                         Text="{Binding TimeInterval, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="Sampling Time"
                         materialDesign:HintAssist.HelperText="(s)"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <ComboBox Margin="25 0"                          
                          Grid.Column="1"                         
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          materialDesign:HintAssist.Hint="Sensor Resolution"
                              SelectedIndex="{Binding SelectedSensorResolution}">
                        <ComboBoxItem IsSelected="True">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="rH: 12 bit" />
                                <TextBlock Text="T: 14 bit" Margin="8 0 0 0" />
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="rH: 8 bit" />
                                <TextBlock Text="T: 12 bit" Margin="8 0 0 0" />
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="rH: 10 bit" />
                                <TextBlock Text="T: 13 bit" Margin="8 0 0 0" />
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="rH: 11 bit" />
                                <TextBlock Text="T: 11 bit" Margin="8 0 0 0" />
                            </StackPanel>
                        </ComboBoxItem>
                    </ComboBox>
                </Grid>

                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"  
                        Grid.Column="0"
                        Margin="0 25 0 10"                        
                        ToolTip="Start Measurement"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Command="{Binding StartMeasuringCommand}"
                        IsEnabled="{Binding IsRunning, Converter={StaticResource BooleanInvertConverter}}">
                        <materialDesign:PackIcon Kind="PowerOn" Height="21" Width="21" />
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"                        
                        Grid.Column="1"
                        Margin="0 25 0 10"                        
                        ToolTip="Stop Measurement"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Command="{Binding StopMeasuringCommand}"
                        IsEnabled="{Binding IsRunning}">
                        <materialDesign:PackIcon Kind="PowerOff" Height="21" Width="21" />
                    </Button>

                    <StackPanel Margin="0 25 0 10"
                            Orientation="Horizontal" 
                            Grid.Column="2"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Bottom">
                        <ToggleButton Style="{StaticResource MaterialDesignFlatToggleButton}"
                                  ToolTip="MaterialDesignSwitchAccentToggleButton"
                                  IsChecked="{Binding IsHeating}"
                                  Command="{Binding HeaterCommand}" >
                            <materialDesign:PackIcon Kind="Heater" Height="21" Width="21" />
                        </ToggleButton>
                        <TextBlock Text="On-chip heater" Margin="15 0 0 0" VerticalAlignment="Center" />
                    </StackPanel>

                </Grid>



            </Grid>

        </Grid>
    </materialDesign:Card>

</UserControl>
