Humidity.UI/MainWindow.xaml

<Window x:Class="Humidity.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Humidity.UI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="Sensirion" Height="720" Width="1300">

    <materialDesign:DialogHost Identifier="RootDialog">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="200">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                  DockPanel.Dock="Top"
                                  HorizontalAlignment="Right"
                                  Margin="16"
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />

                    <ListView Margin="0 16 0 16">
                        <ListView.Resources>
                            <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />
                        </ListView.Resources>
                        <ListViewItem Height="45">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Home" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="45">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Something else..." />
                            </StackPanel>
                        </ListViewItem>
                    </ListView>

                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <DockPanel>
                <materialDesign:ColorZone Padding="16" 
                                          materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Mode="PrimaryMid" DockPanel.Dock="Top">

                    <DockPanel>
                        <ToggleButton x:Name="MenuToggleButton" 
                                      Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                      IsChecked="False" />

                        <materialDesign:PopupBox DockPanel.Dock="Right" 
                                                 PlacementMode="BottomAndAlignRightEdges" 
                                                 StaysOpen="False">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" 
                                            HorizontalAlignment="Center" 
                                            Margin="10">
                                    <TextBlock Text="Light" Margin="0 0 10 0" />
                                    <ToggleButton />
                                    <TextBlock Text="Dark" Margin="10 0 0 0" />
                                </StackPanel>
                                <Separator />
                                <Button Content="Hello" />
                                <Button Content="Nice Popup" />
                            </StackPanel>
                        </materialDesign:PopupBox>

                        <TextBlock 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            FontSize="22">
                            Sensirion
                        </TextBlock>

                    </DockPanel>

                </materialDesign:ColorZone>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Row="1">
                        <ContentControl Content="{Binding Navigator.CurrentViewModel}" />
                    </ScrollViewer>

                </Grid>

            </DockPanel>

        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>

</Window>
